# you can use remote API, for example PROXY=https://localhost:9000
# PROXY=false

# you can set remote API URL beginning, for example API=/api/?*
# API=*

# you can change the static server port
# PORT=3000

# you can change directory and file name of ssl certificates
# SSL_CRT_FILE=localhost.crt
# SSL_KEY_FILE=localhost.key

# add the next key if you get "Error: self signed certificate"
# NODE_TLS_REJECT_UNAUTHORIZED=0

# you can generate sourcemap for production build
# GENERATE_SOURCEMAP=false

# by default index.js includes all styles,
# but you can keep styles into index.css with CSS_EXTRACT=true
# CSS_IN_JS=true

# import styles from './App.css'
# you can use css modules with CSS_MODULES=true.
# If CSS_MODULES equals false you still can use css modules,
# just name the css or scss file like App.module.css
# CSS_MODULES=true

# you can change the public folder
# PUBLIC_FOLDER=public

# you can change the folder of scripts
# BUILD_FOLDER=public/build

INNETJS_PACKAGE_VERSION=${npm_package_version}
